<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VQL Playground</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <style>
        body {
            background: #0e0e0e;
            color: #fff;
            font-family: monospace;
        }
        pre {
            white-space: pre-wrap;
        }

        button {
            border: 1px solid #ff0000;
            background: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        textarea {
            background: #0e0e0e;
            color: #fff;
            border: 1px solid #ff0000;
            border-radius: 5px;
            padding: 0.5em 1em;
        }
    </style>
</head>
<body>
    <textarea style="width: 700px; height: 300px;"></textarea>
    <br><br>
    <button>Run</button><button>Preview</button>
    <br>
    Res:
    <br>
    <pre id="p1"></pre>
    <br>
    Query:
    <pre id="p2"></pre>
    <script>
        async function fetchVQL(query) {
            const response = await fetch(`/VQL`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ query })
            }).then(res => res.json());
            return response;
        }
        async function fetchVQL2(query) {
            const response = await fetch(`/VQL2`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ query })
            }).then(res => res.json());
            return response;
        }

        const textarea = document.querySelector("textarea");
        const [button, prev] = document.querySelectorAll("button");
        const pre1 = document.querySelector("#p1");
        const pre2 = document.querySelector("#p2");
        button.addEventListener("click", async () => {
            pre1.textContent = "";
            const query = textarea.value;
            const response = await fetchVQL(query);
            pre1.textContent = JSON.stringify(response, null, 2);

            pre2.textContent = "";
            const response2 = await fetchVQL2(query);
            pre2.textContent = JSON.stringify(response2, null, 2);
        });

        prev.addEventListener("click", async () => {
            pre1.textContent = "";
            pre2.textContent = "";
            const query = textarea.value;
            const response2 = await fetchVQL2(query);
            pre2.textContent = JSON.stringify(response2, null, 2);
        });

        textarea.addEventListener("keydown", async (e) => {
            if (e.code === "Enter" && e.ctrlKey) {
                button.click();
            }
        })
    </script>
</body>
</html>